## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*/*.xml

city.name=hangzhou
yourcity.cityName=shenzhen


#指定profile
spring.profiles.active=dev


##redis 配置
## Redis 数据库索引 默认为0
spring.redis.database=0
## Redis 服务器地址
spring.redis.host=127.0.0.1
## Redis 服务器连接端口
spring.redis.port=6379
## Redis 服务器连接密码 默认为空
spring.redis.password=
## Redis 连接池最大连接数
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间 (负值表示没有限制)
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0